<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
        background-image: url("https://drive.google.com/uc?export=view&id=1uCohtd5e8ZjrZrhykzct1o1DAE9JNVfS");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }

    form {
        position: relative;
        width: 450px;
        backdrop-filter: blur(25px);
        border: 2px solid white;
        border-radius: 15px;
        padding: 7.5em 2.5em 4em 2.5em;
        color: white;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
        border-color: white;
      }
     .header{
        text-align: center;
        color: #fff;
        font-size: 30px;
        margin-top: -30px;
      }

    label {
      display: block;
      margin-bottom: 8px;

    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
      border-radius: 10px;
      border: none;
    }

    button {
      background-color:white;
      color: black;
      padding: 10px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
            background: var(--second-color);
          }
  </style>
</head>
<body>

  <form id="loginForm">
    <h1 class="header">LOGIN  FORM</h1>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="login()">Login</button>
  </form>

  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Replace the following with your authentication logic
      if (username === "username" && password === "password") {
        window.location.href = "welcome.html";
      } else {
        alert("Invalid credentials. Please try again.");
      }
    }
  </script>

</body>
</html>
